POSTGRES_USERNAME=cap-editor
POSTGRES_PASSWORD=dev
POSTGRES_DATABASE=cap-editor

BASE_URL=http://localhost:3000
PRIVATE_KEY_FILENAME=domain.tld.key

DATABASE_URL="postgresql://cap-editor:dev@localhost:5432/cap-editor?schema=public"

EMAIL_SERVER_HOST=127.0.0.1
EMAIL_SERVER_PORT=1025
EMAIL_SERVER_USER=admin
EMAIL_SERVER_PASSWORD=admin
EMAIL_FROM=cap-editor@localhost

WEBAUTHN_RELAYING_PARTY_NAME=CAP editor
WEBAUTHN_RELAYING_PARTY_ID=localhost
WEBAUTHN_ORIGIN=http://localhost:3000

TLS_DIRECTORY=/tls

NEXTAUTH_SECRET=SECRET

WHAT_NOW_API_KEY=KEY

AA_NAME=Alerting Authority Name
AA_EMAIL=Alerting Authority Email
AA_URI=Alerting Authority URI
AA_DESCRIPTION=Alerting Authority Description

REDIS_HOST=localhost
